API_PORT=4000
NODE_ENV=production
JWT_SECRET=jkljfkljfklwejlrjweioruwei
MONGO_PRODUCTION=mongodb://admin:scientist1993@ds341847.mlab.com:41847/wecare
MONGO_DEV=mongodb://admin:scientist1993@ds341847.mlab.com:41847/wecare
REACT_APP_API_URL=http://api.wicked.sg/
REACT_APP_API_URL=http://wicked.sg/api/